{
  "name":"gibbonpfp",
  "version-semver":"1.0.1",
  "builtin-baseline":"a1cae005c39be7b18ba319fced856b68d7276271",
  "dependencies":[
    {"name":"opencv4","default-features":false},
    {"name":"libarchive","default-features":false}, "libraw", {"name":"libheif","default-features":false}, "tiff", "libwebp"
  ]
}
